<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <meta content="width=device-width" />
    <style type="text/css"></style>
    <link rel="stylesheet" type="text/css" href="style3.css" />
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a class="underline" href="brand.html">Brand Identity</a></li>
        <li><a class="underline" href="brochures.html">Brochures</a></li>
        <li><a class="underline" href="magazines.html">Magazines</a></li>
        <li><a class="underline" href="logos.html">Logo Design</a></li>
        <li><a class="underline" href="posters.html">Poster Design</a></li>
        <li><a class="underline" href="package.html">Package Design</a></li>
      </ul>
    </div>

    <div class="back">
        <a href="index.html">
            <img src="img/home.png"></a>
    </div>
  </body>
</html>
